import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File rootFile = new File( basedir, "unpack/target/dependency/file-in-root.txt" );
    if ( !rootFile.isFile()) {
        System.err.println( rootFile.getAbsolutePath() + " file was not created" );
        return false;
    }

    File subFile = new File( basedir, "unpack/target/dependency/subdirectory/file-in-subdirectory.txt" );
    if ( !subFile.isFile()) {
        System.err.println( subFile.getAbsolutePath() + " file was not created" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
